# hackathon-bruxelles-formations-2018

./: .gitignore  pom.xml
.aws/: config  credentials
Docs/: docs.txt
Secure/: 559e69a899-certificate.pem.crt  559e69a899-private.pem.key  559e69a899-public.pem.key
smart-city-domain/: pom.xml
smart-city-domain/src/main/java/: App.java
smart-city-domain/src/main/java/brussels/smart-city/model/: App.java
smart-city-domain/src/main/java/brussels/smartcity/app/: App.java
smart-city-domain/src/main/java/brussels/smartcity/model/: Addresses.java  AdministrativeAreaLevel.java  Country.java  Locality.java  Location.java  Measurement.java  Place.java  PostalCode.java  Route.java  StreetNumber.java
smart-city-domain/src/test/java/brussels/smart-city/model/: AppTest.java
smart-city-domain/src/test/java/brussels/smartcity/model/: AppTest.java
smart-city-repository/: pom.xml
smart-city-repository/src/main/java/brussels/smart-city/repository/: App.java
smart-city-repository/src/main/java/brussels/smartcity/repository/: App.java  DynamodbMeasurementRepository.java  DynamodbRepository.java  IMeasurementRepository.java
smart-city-repository/src/test/java/brussels/smart-city/repository/: AppTest.java
smart-city-repository/src/test/java/brussels/smartcity/repository/: AppTest.java
smart-city-rest/: pom.xml
smart-city-rest/src/main/java/brussels/smart-city/rest/: App.java
smart-city-rest/src/main/java/brussels/smartcity/: App.java
smart-city-rest/src/main/java/brussels/smartcity/app/: App.java
smart-city-rest/src/main/java/brussels/smartcity/rest/: App.java  HelloCtrl.java  MeasurementRestCtrl.java
smart-city-rest/src/main/resources/: application.properties
smart-city-rest/src/test/java/brussels/smart-city/rest/: AppTest.java
smart-city-rest/src/test/java/brussels/smartcity/rest/: AppTest.java
smart-city-soap/: pom.xml
smart-city-soap/src/main/java/brussels/smart-city/soap/: App.java
smart-city-soap/src/main/java/brussels/smartcity/soap/: App.java
smart-city-soap/src/test/java/brussels/smart-city/soap/: AppTest.java
smart-city-soap/src/test/java/brussels/smartcity/soap/: AppTest.java
src/main/java/brussels/smart-city/: App.java
src/test/java/brussels/smart-city/: AppTest.java
