<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>brussels.smart-city</groupId>
    <artifactId>smart-city</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>brussels.smart-city</groupId>
  <artifactId>smart-city-rest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>smart-city-rest</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>brussels.smart-city</groupId>
      <artifactId>smart-city-repository</artifactId>
    </dependency>

    <dependency>
      <groupId>brussels.smart-city</groupId>
      <artifactId>smart-city-domain</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>
</project>
